{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "android",
            "request": "launch",
            "name": "Launch App",
            "appSrcRoot": "${workspaceRoot}/app/src/main",
            "apkFile": "${workspaceRoot}/app/build/outputs/apk/debug/app-debug.apk",
            "adbSocket": "localhost:5037",
            "autoStartADB": true,
            "staleBuild": "warn",
            "targetDevice": "",
            "manifestFile": "${workspaceRoot}/app/src/main/AndroidManifest.xml",
            "pmInstallArgs": ["-r"],
            "amStartArgs": [
                "-D",
                "--activity-brought-to-front",
                "-a android.intent.action.MAIN",
                "-c android.intent.category.LAUNCHER",
                "-n com.example.touristGuide_app/.Activities.Begin"
            ],
            "launchActivity": ".Activities.Begin",
            "postLaunchPause": 1000,
            "trace": false,
            "preLaunchTask": "run gradle"
        }
    ]
}